[06-Nov-2018 22:05:04 UTC] PHP Notice:  Undefined index: usuario in /home/hkcwodr3psx0/public_html/app/login.php on line 13
[06-Nov-2018 22:05:04 UTC] PHP Notice:  Undefined index: password in /home/hkcwodr3psx0/public_html/app/login.php on line 15
[06-Nov-2018 22:05:04 UTC] PHP Notice:  Undefined variable: mysqli in /home/hkcwodr3psx0/public_html/app/login.php on line 23
[06-Nov-2018 22:05:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/hkcwodr3psx0/public_html/app/login.php:23
Stack trace:
#0 {main}
  thrown in /home/hkcwodr3psx0/public_html/app/login.php on line 23
[06-Nov-2018 22:05:22 UTC] PHP Notice:  Undefined index: usuario in /home/hkcwodr3psx0/public_html/app/login.php on line 13
[06-Nov-2018 22:05:22 UTC] PHP Notice:  Undefined index: password in /home/hkcwodr3psx0/public_html/app/login.php on line 15
[06-Nov-2018 22:05:22 UTC] PHP Notice:  Undefined variable: mysqli in /home/hkcwodr3psx0/public_html/app/login.php on line 23
[06-Nov-2018 22:05:22 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/hkcwodr3psx0/public_html/app/login.php:23
Stack trace:
#0 {main}
  thrown in /home/hkcwodr3psx0/public_html/app/login.php on line 23
[06-Nov-2018 22:08:06 UTC] PHP Notice:  Undefined index: usuario in /home/hkcwodr3psx0/public_html/app/login.php on line 13
[06-Nov-2018 22:08:06 UTC] PHP Notice:  Undefined index: password in /home/hkcwodr3psx0/public_html/app/login.php on line 15
[06-Nov-2018 22:08:06 UTC] PHP Notice:  Undefined variable: mysqli in /home/hkcwodr3psx0/public_html/app/login.php on line 23
[06-Nov-2018 22:08:06 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/hkcwodr3psx0/public_html/app/login.php:23
Stack trace:
#0 {main}
  thrown in /home/hkcwodr3psx0/public_html/app/login.php on line 23
[06-Nov-2018 22:10:27 UTC] PHP Notice:  Undefined index: user in /home/hkcwodr3psx0/public_html/app/login.php on line 13
[06-Nov-2018 22:10:27 UTC] PHP Notice:  Undefined index: password in /home/hkcwodr3psx0/public_html/app/login.php on line 15
[06-Nov-2018 22:10:27 UTC] PHP Notice:  Undefined variable: mysqli in /home/hkcwodr3psx0/public_html/app/login.php on line 23
[06-Nov-2018 22:10:27 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/hkcwodr3psx0/public_html/app/login.php:23
Stack trace:
#0 {main}
  thrown in /home/hkcwodr3psx0/public_html/app/login.php on line 23
[06-Nov-2018 22:27:22 UTC] PHP Notice:  Undefined variable: mysqli_query in /home/hkcwodr3psx0/public_html/app/login.php on line 23
[06-Nov-2018 22:27:22 UTC] PHP Fatal error:  Uncaught Error: Function name must be a string in /home/hkcwodr3psx0/public_html/app/login.php:23
Stack trace:
#0 {main}
  thrown in /home/hkcwodr3psx0/public_html/app/login.php on line 23
[06-Nov-2018 22:54:50 UTC] PHP Notice:  Undefined variable: mysqli_query in /home/hkcwodr3psx0/public_html/app/login.php on line 23
[06-Nov-2018 22:54:50 UTC] PHP Fatal error:  Uncaught Error: Function name must be a string in /home/hkcwodr3psx0/public_html/app/login.php:23
Stack trace:
#0 {main}
  thrown in /home/hkcwodr3psx0/public_html/app/login.php on line 23
[06-Nov-2018 22:55:40 UTC] PHP Notice:  Undefined variable: mysqli_query in /home/hkcwodr3psx0/public_html/app/login.php on line 23
[06-Nov-2018 22:55:40 UTC] PHP Fatal error:  Uncaught Error: Function name must be a string in /home/hkcwodr3psx0/public_html/app/login.php:23
Stack trace:
#0 {main}
  thrown in /home/hkcwodr3psx0/public_html/app/login.php on line 23
[06-Nov-2018 22:56:17 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/hkcwodr3psx0/public_html/app/login.php on line 23
[06-Nov-2018 23:03:24 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/hkcwodr3psx0/public_html/app/login.php on line 23
[07-Nov-2018 16:17:29 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/hkcwodr3psx0/public_html/app/login.php on line 23
[07-Nov-2018 17:04:55 UTC] PHP Warning:  include(conn.php): failed to open stream: No such file or directory in /home/hkcwodr3psx0/public_html/app/login.php on line 6
[07-Nov-2018 17:04:55 UTC] PHP Warning:  include(): Failed opening 'conn.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/hkcwodr3psx0/public_html/app/login.php on line 6
[07-Nov-2018 17:04:55 UTC] PHP Notice:  Undefined variable: dbhost in /home/hkcwodr3psx0/public_html/app/login.php on line 9
[07-Nov-2018 17:04:55 UTC] PHP Notice:  Undefined variable: dbuser in /home/hkcwodr3psx0/public_html/app/login.php on line 9
[07-Nov-2018 17:04:55 UTC] PHP Notice:  Undefined variable: dbpass in /home/hkcwodr3psx0/public_html/app/login.php on line 9
[07-Nov-2018 17:04:55 UTC] PHP Notice:  Undefined variable: dbname in /home/hkcwodr3psx0/public_html/app/login.php on line 9
[07-Nov-2018 17:04:55 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'hkcwodr3psx0'@'localhost' (using password: NO) in /home/hkcwodr3psx0/public_html/app/login.php on line 9
[07-Nov-2018 17:29:59 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/hkcwodr3psx0/public_html/app/login.php on line 41
[07-Nov-2018 17:31:27 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/hkcwodr3psx0/public_html/app/login.php on line 41
[07-Nov-2018 17:34:55 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/hkcwodr3psx0/public_html/app/login.php on line 41
[07-Nov-2018 17:35:21 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/hkcwodr3psx0/public_html/app/login.php on line 41
[07-Nov-2018 17:52:11 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/hkcwodr3psx0/public_html/app/login.php on line 41
[07-Nov-2018 17:54:04 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/hkcwodr3psx0/public_html/app/login.php on line 41
[07-Nov-2018 18:22:31 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/hkcwodr3psx0/public_html/app/login.php on line 41
[07-Nov-2018 18:29:22 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, string given in /home/hkcwodr3psx0/public_html/app/index.php on line 8
[07-Nov-2018 18:29:22 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, string given in /home/hkcwodr3psx0/public_html/app/index.php on line 9
[07-Nov-2018 18:29:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home/hkcwodr3psx0/public_html/app/index.php on line 12
[07-Nov-2018 18:29:22 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hkcwodr3psx0/public_html/app/index.php on line 13
[07-Nov-2018 18:29:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/hkcwodr3psx0/public_html/app/index.php on line 16
[07-Nov-2018 18:29:34 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, string given in /home/hkcwodr3psx0/public_html/app/index.php on line 8
[07-Nov-2018 18:29:34 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, string given in /home/hkcwodr3psx0/public_html/app/index.php on line 9
[07-Nov-2018 18:29:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home/hkcwodr3psx0/public_html/app/index.php on line 12
[07-Nov-2018 18:29:34 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hkcwodr3psx0/public_html/app/index.php on line 13
[07-Nov-2018 18:29:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/hkcwodr3psx0/public_html/app/index.php on line 16
[07-Nov-2018 19:09:21 UTC] PHP Notice:  Undefined index: login_user in /home/hkcwodr3psx0/public_html/app/session.php on line 5
[07-Nov-2018 19:09:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home/hkcwodr3psx0/public_html/app/session.php on line 7
[07-Nov-2018 19:09:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hkcwodr3psx0/public_html/app/session.php on line 9
[07-Nov-2018 19:09:56 UTC] PHP Notice:  Undefined index: login_user in /home/hkcwodr3psx0/public_html/app/session.php on line 5
[07-Nov-2018 19:09:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home/hkcwodr3psx0/public_html/app/session.php on line 7
[07-Nov-2018 19:09:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hkcwodr3psx0/public_html/app/session.php on line 9
[07-Nov-2018 20:45:27 UTC] PHP Notice:  Undefined index: login_user in /home/hkcwodr3psx0/public_html/app/session.php on line 5
[07-Nov-2018 20:45:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home/hkcwodr3psx0/public_html/app/session.php on line 7
[07-Nov-2018 20:45:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hkcwodr3psx0/public_html/app/session.php on line 9
[07-Nov-2018 20:45:50 UTC] PHP Notice:  Undefined index: login_user in /home/hkcwodr3psx0/public_html/app/session.php on line 5
[07-Nov-2018 20:45:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home/hkcwodr3psx0/public_html/app/session.php on line 7
[07-Nov-2018 20:45:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hkcwodr3psx0/public_html/app/session.php on line 9
[07-Nov-2018 20:47:50 UTC] PHP Notice:  Undefined index: login_user in /home/hkcwodr3psx0/public_html/app/session.php on line 5
[07-Nov-2018 20:47:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home/hkcwodr3psx0/public_html/app/session.php on line 7
[07-Nov-2018 20:47:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hkcwodr3psx0/public_html/app/session.php on line 9
[07-Nov-2018 20:47:51 UTC] PHP Notice:  Undefined index: login_user in /home/hkcwodr3psx0/public_html/app/session.php on line 5
[07-Nov-2018 20:47:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home/hkcwodr3psx0/public_html/app/session.php on line 7
[07-Nov-2018 20:47:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hkcwodr3psx0/public_html/app/session.php on line 9
[07-Nov-2018 21:25:55 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/hkcwodr3psx0/public_html/app/login.php on line 41
